<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/bottom">
     <LinearLayout 
         android:id="@+id/top"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
     </LinearLayout>
     <!-- 数据内容区域  -->
     <FrameLayout
         android:id="@+id/center"
         android:layout_width="fill_parent"
		 android:layout_below="@id/top"
    	 android:layout_above="@id/bottom"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_weight="7">
	    <LinearLayout 
	        android:id="@+id/crecorder_center_tip_block"
	        android:layout_gravity="center"
	        android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		    <TextView 
		        android:id="@+id/crecorder_sdcard_data_not_found"
		        android:layout_centerInParent="true"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="25dp"
		        android:text="没有找到数据文件!"/>
		    </RelativeLayout>
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		    <Button 
		        android:id="@+id/crecoder_main_bt_refresh"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:textSize="18dp"
		        android:text="刷 新"/>
		    </RelativeLayout>
	    </LinearLayout>
      <ListView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollingCache="false"
        android:cacheColorHint="#FFF4F4F4"
        android:divider="@drawable/main_divider"
        android:id="@+id/crecorder_lv"/>
	</FrameLayout>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:orientation="horizontal" >
        <Button
	        android:id="@+id/crecorder_main_goback"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:background="@drawable/usercenter_button_bg"
	        android:layout_weight="1"
	        android:textColor="#fff"
	        android:text="@string/crd_goback"/>
        <Button
	        android:id="@+id/crecorder_main_data_sync"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:background="@drawable/usercenter_button_bg"
	        android:layout_weight="1"
	        android:textColor="#fff"
	        android:text="@string/crd_data_sync"/>
        <Button
	        android:id="@+id/crecorder_main_bt_comm"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:background="@drawable/usercenter_button_bg"
	        android:layout_weight="1"
	        android:textColor="#fff"
	        android:text="@string/crd_examin"/>"
    </LinearLayout>
  </RelativeLayout>
</LinearLayout>