<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/screen"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/title_left_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
		android:textColor="@color/white"
		android:textSize="@dimen/custom_title_left"
		android:text="@string/custom_title_left" 
		android:paddingLeft="@dimen/main_padding"
		
		/>
	<TextView
		android:id="@+id/title_right_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:textSize="@dimen/custom_title_right"
		android:textColor="@color/white"
		android:text="@string/custom_title_right" 
		android:paddingRight="@dimen/main_padding"
		/>
</RelativeLayout>
