<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialoglayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/custom_dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_dialog_title_bg"
        android:paddingBottom="3dip"
        android:paddingLeft="17dip"
        android:text="@string/notice"
        android:textColor="#FFFFFF"
        android:textSize="18dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_dialog_content_bg" 
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/custom_dialog_content_area"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dip"
            android:paddingTop="10dip" >

            <LinearLayout
                android:id="@+id/custom_dialog_progress_bar_area"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dip" >

                    <TextView
                        android:id="@+id/custom_dialog_progress"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="1%"
                        android:textColor="#522f1f"
                        android:textSize="14dip" />

                    <TextView
                        android:id="@+id/custom_dialog_progress_detail"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="125k/1024k"
                        android:textColor="#522f1f"
                        android:textSize="14dip"
                        android:visibility="gone" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/custom_dialog_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="10dip"
                    android:max="100"
                    android:progress="10"
                    android:progressDrawable="@drawable/main_progress_bar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ProgressBar
                    android:id="@+id/custom_dialog_progress_cycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/custom_dialog_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="这儿是对话框内容"
                    android:textColor="#522f1f"
                    android:textSize="14dip"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:paddingBottom="10dip" >

            <LinearLayout
                android:id="@+id/custom_dialog_button_negative_area"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone" >

                <Button
                    android:id="@+id/custom_dialog_button_negative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_button"
                    android:text="取 消"
                    android:textColor="#FFFFFF"
                    android:textSize="14dip" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/custom_dialog_button_positive_area"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone" >

                <Button
                    android:id="@+id/custom_dialog_button_positive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_button"
                    android:text="确 定"
                    android:textColor="#FFFFFF"
                    android:textSize="14dip" >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>