<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:paddingLeft="@dimen/main_list_item_margin_left"
    android:paddingRight="@dimen/main_list_item_margin_right" >

    <TextView
        android:id="@+id/custom_dialog_list_itemName"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="Item"
        android:textColor="#000000"
        android:textSize="22dip" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/setting_arrows" />

</LinearLayout>