<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/im_chat_log_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <ScrollView
        android:id="@+id/scrollview_chat_log"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
        <LinearLayout
            android:id="@+id/layout_chat_log"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="#F0F0F0"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dip" >

        <ImageButton
            android:id="@+id/imagebutton_sendfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingLeft="5dip"
            android:src="@drawable/im_button_sendfile" />

        <ImageButton
            android:id="@+id/imagebutton_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:src="@drawable/im_button_face" />

        <EditText
            android:id="@+id/edittext_input"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/im_input_focused"
            android:ems="10" >
        </EditText>

        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/im_main_button"
            android:text="@string/im_send" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

</LinearLayout>