<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dip"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingTop="8dip" >

        <ImageView
            android:id="@+id/imageview_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:paddingLeft="8dip"
            android:paddingRight="15dip"
            android:paddingTop="8dip"
            android:src="@drawable/userface_1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/im_chat_message_bg2_left"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:background="@drawable/im_chat_message_bg2_right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textview_chat_sendtime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/im_list_item_detail"
                android:textSize="@dimen/im_list_item_mini" />

            <TextView
                android:id="@+id/textview_chat_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="#000000"
                android:textSize="@dimen/im_list_item_title" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>