<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_marginBottom="5dip"
    android:layout_gravity="center_vertical">
        <TextView 
          android:id="@+id/tv_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#535353"
          android:textSize="16dp"
          android:text=""
          />
                <TextView 
          android:id="@+id/tv_label1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#535353"
          android:textSize="16dp"
          android:text=""
          />
       <TextView 
          android:id="@+id/tv_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/red"
          android:textStyle="bold"
          android:textSize="20dp"
          android:text=""
          />
       <TextView 
          android:id="@+id/tv_unit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#535353"
          android:textSize="16dp"
          android:text=""
          />
</LinearLayout>