<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/main_menu_height" >  
    <RelativeLayout
        android:id="@+id/main_menu_my_bbs"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/main_toolbar_bg"
        android:clickable="true"
        android:onClick="MenuButton_ClickHandler" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal|top" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_menu_my_bbs" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal|bottom" >
            <TextView
            	android:id="@+id/tv_gps_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_my_bbs"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView 
    		android:layout_width="1dip"
    		android:layout_height="fill_parent"
    		android:src="@null"
    		android:background="@drawable/gps_button_devider"
    		/>
    <RelativeLayout
        android:id="@+id/main_menu_my_instrument"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/main_toolbar_bg"
        android:clickable="true"
        android:onClick="MenuButton_ClickHandler" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal|top" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_menu_my_instrument" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal|bottom" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_odb2"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView 
    		android:layout_width="1dip"
    		android:layout_height="fill_parent"
    		android:src="@null"
    		android:background="@drawable/gps_button_devider"
    		/>    
    <RelativeLayout
        android:id="@+id/main_menu_my_bill"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/main_toolbar_bg"
        android:clickable="true"
        android:onClick="MenuButton_ClickHandler" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal|top" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_menu_my_bill" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal|bottom" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_my_bill"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView 
    		android:layout_width="1dip"
    		android:layout_height="fill_parent"
    		android:src="@null"
    		android:background="@drawable/gps_button_devider"
    		/>    
    <RelativeLayout
        android:id="@+id/main_menu_more"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/main_toolbar_bg"
        android:clickable="true"
        android:onClick="MenuButton_ClickHandler" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal|top" >
            <ImageView
            	android:id="@+id/main_menu_iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_menu_more" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal|bottom" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_more"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
