<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<LinearLayout
			android:id="@+id/manager_billing_shortcut_buttons"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="5dip"
			android:paddingBottom="5dip"
			android:orientation="horizontal"
			android:gravity="center_vertical|center_horizontal">
		<Button
			android:id="@+id/manager_billing_close"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:paddingLeft="30dip"
			android:paddingRight="10dip"
			android:textSize="@dimen/manager_main_button_text_size"
			android:text="@string/manager_close"
			android:background="@drawable/main_button"
			android:layout_margin="3dip"
			android:textColor="@color/white"
			></Button>
		<Button
			android:id="@+id/manager_billing_add_continue"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="@dimen/manager_main_button_text_size"
			android:text="@string/manager_add_continue"
			android:background="@drawable/main_button"
			android:layout_margin="3dip"
			android:textColor="@color/white"
			></Button>
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/manager_billing_detail_title_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@color/manager_list_category_head">
		<TextView
			android:id="@+id/manager_billing_detail_title_textview"
			android:layout_height="@dimen/manager_listview_title_height"
			android:layout_width="fill_parent"
			android:gravity="center_vertical"
			android:text="标题"
			android:textSize="@dimen/manager_listview_title_textsize"
			android:paddingLeft="@dimen/manager_list_item_line_padding_right"
			android:textColor="@color/black"
			android:visibility="gone">
		</TextView>
	</LinearLayout>

</LinearLayout>
