<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:paddingTop="@dimen/manager_list_item_line_padding_top"
	android:paddingBottom="@dimen/manager_list_item_line_padding_bottom"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="7"
		android:gravity="center_vertical"
		>
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/statistics_detail_category"
			android:paddingLeft="@dimen/manager_main_padding"
			android:text="类型"
			android:textSize="@dimen/manager_list_item_title_textsize"
			android:textColor="@color/manager_text">
		</TextView>
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:gravity="right"
			android:id="@+id/statistics_detail_item_frequency"
			android:text="2次"
			android:textSize="12dip"
			android:textColor="@color/manager_list_head_text">
		</TextView>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="6"
		android:paddingRight="@dimen/manager_main_padding"
		android:gravity="right"
		>
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/manager_currency"
			android:textSize="@dimen/manager_list_item_text_textsize"
			android:textColor="@color/manager_text"
			>
		</TextView>
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/statistics_detail_amount"
			android:text="20000.00"
			android:textSize="@dimen/manager_list_item_text_textsize"
			android:textColor="@color/manager_text"
			>
		</TextView>
	</LinearLayout>

</LinearLayout>
