<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 以下是自定义输入表单 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edittext_manager_custom_category"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/main_edit"
            android:hint="@string/manager_custom_category"
            android:maxLength="20" />

        <Button
            android:id="@+id/button_manager_custom_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_button"
            android:text="@string/manager_save"
            android:textColor="@color/white"
            android:textSize="@dimen/manager_main_button_text_size" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridview_other_category_button_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="0dip"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dip" />

</LinearLayout>