<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
       <TextView 
       android:id="@+id/tv_contact_name"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_weight="3"
       android:textColor="@color/main_black"
       android:gravity="right"
       android:layout_marginTop="30dip"
       android:text="@string/emergency_telephone_name"/>
       <EditText  
       android:id="@+id/et_rv_contact_name"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
	   android:background="@drawable/main_edit"        
       android:layout_marginTop="30dip"
       android:layout_marginLeft="20px"
       android:layout_marginRight="15px"
       android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
       <TextView 
       android:id="@+id/tv_contact_telephone"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_weight="3"
       android:textColor="@color/main_black"
       android:gravity="right"
       android:text="@string/emergency_telephone_mobile"/>
       <EditText  
       android:id="@+id/et_rv_contact_telephone"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20px"
       android:background="@drawable/main_edit" 
       android:layout_marginRight="15px"
       android:layout_weight="1"/>
    </LinearLayout>
        <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/main_margin_top"
        android:orientation="horizontal">
			<Button android:id="@+id/btn_ensure"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textColor="@color/white"
				android:textSize="@dimen/manager_main_button_text_size"
				android:background="@drawable/main_button"
				android:text="@string/bluetoothconnect_input_ok"
			/>
		<Button android:id="@+id/btn_delete"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textColor="@color/white"
				android:textSize="@dimen/manager_main_button_text_size"
				android:background="@drawable/main_button"
				android:text="@string/emergency_telephone_menu_delete"
			/>
			<Button android:id="@+id/btn_cancel"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textColor="@color/white"
				android:textSize="@dimen/manager_main_button_text_size"
				android:background="@drawable/main_button"
				android:text="@string/bluetoothconnect_input_cancel"
			/>
    </LinearLayout>
</LinearLayout>