<?xml version="1.0" encoding="utf-8"?>
<!-- 诊断设备管理 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <LinearLayout
    android:id="@+id/top_area"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_marginTop="7dip"
    android:layout_marginLeft="7dip"
    android:layout_height="wrap_content" >
    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/upc_local_update_guide"
        android:textSize="16dip"
        android:gravity="left"
        android:textColor="@color/light_blue"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/config_area"
        android:layout_below="@+id/top_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dip"
        android:gravity="center">
    	<TextView 
    	    android:layout_width="150dip"
    	    android:textSize="16dip"
    	    android:textColor="@color/light_blue"
    	    android:layout_height="wrap_content"
    	    android:layout_marginBottom="5dip"
    	    android:text="@string/upc_vehicle_type"
    	    />
    	<Button 
    	    android:id="@+id/bt_vehicle"
    	    android:layout_width="150dip"
    	    android:layout_height="wrap_content"
    	    />
    	<TextView 
    	    android:layout_width="150dip"
    	    android:textSize="16dip"
    	    android:textColor="@color/light_blue"
    	    android:layout_height="wrap_content"
    	    android:layout_marginBottom="5dip"
    	    android:text="@string/upc_version_number"
    	    />
    	<Button 
    	    android:id="@+id/bt_version"
    	    android:layout_width="150dip"
    	    android:layout_height="wrap_content"
    	    />
    	<!-- 
    	<TextView 
    	    android:layout_width="150dip"
    	    android:textSize="16dip"
    	    android:textColor="@color/light_blue"
    	    android:layout_height="wrap_content"
    	    android:layout_marginBottom="5dip"
    	    android:text="语言类型:"
    	    />
    	<Button 
    	    android:id="@+id/bt_language"
    	    android:layout_width="150dip"
    	    android:layout_height="wrap_content"
    	    />
    	 -->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_area"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="5dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <Button
	        android:id="@+id/bt_go_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:background="@drawable/main_button"
	        android:layout_marginRight="47dip"
	        android:text="@string/upc_goback" />
        <Button
            android:id="@+id/bt_go_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/main_button"
            android:text="@string/upc_start_local_update" />
    </LinearLayout>
</RelativeLayout>