<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/white"
	android:orientation="vertical" >
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="15dp"
		android:gravity="center_vertical"
		android:orientation="horizontal" >
		<TextView
			android:id="@+id/tv_question"
			android:layout_width="90dp"
			android:layout_height="wrap_content"
			android:text="@string/uc_question_1"
			android:textColor="#535353"
			android:textSize="18dp" />
		<Spinner
			android:id="@+id/sp_password_question_1"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10px"
			android:background="@drawable/spinner"
			android:gravity="left" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:gravity="center_vertical"
		android:orientation="horizontal" >
		<TextView
			android:layout_width="90dp"
			android:layout_height="wrap_content"
			android:text="@string/uc_answer"
			android:textColor="#535353"
			android:textSize="18dp" />
		<EditText
			android:id="@+id/et_answer_1"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10px"
			android:background="@drawable/main_edit" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:gravity="center_vertical"
		android:orientation="horizontal" >
		<TextView
			android:id="@+id/tv_question_2"
			android:layout_width="90dp"
			android:layout_height="wrap_content"
			android:text="@string/uc_question_2"
			android:textColor="#535353"
			android:textSize="18dp" />
		<Spinner
			android:id="@+id/sp_password_question_2"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10px"
			android:background="@drawable/spinner"
			android:gravity="center_vertical|left" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:gravity="center_vertical"
		android:orientation="horizontal" >
		<TextView
			android:layout_width="90dp"
			android:layout_height="wrap_content"
			android:text="@string/uc_answer"
			android:textColor="#535353"
			android:textSize="18dp" />
		<EditText
			android:id="@+id/et_answer_2"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10px"
			android:background="@drawable/main_edit" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:gravity="center_vertical"
		android:orientation="horizontal" >
		<TextView
			android:id="@+id/tv_question"
			android:layout_width="90dp"
			android:layout_height="wrap_content"
			android:text="@string/uc_question_3"
			android:textColor="#535353"
			android:textSize="18dp" />
		<Spinner
			android:id="@+id/sp_password_question_3"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10px"
			android:background="@drawable/spinner"
			android:gravity="center_vertical|left" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:gravity="center_vertical"
		android:orientation="horizontal" >
		<TextView
			android:layout_width="90dp"
			android:layout_height="wrap_content"
			android:text="@string/uc_answer"
			android:textColor="#535353"
			android:textSize="18dp" />
		<EditText
			android:id="@+id/et_answer_3"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10px"
			android:background="@drawable/main_edit" />
	</LinearLayout>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
		<LinearLayout
			android:id="@+id/linearLayout7"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="10dip"
			android:gravity="center_horizontal"
			android:orientation="horizontal" >
			<Button
				android:id="@+id/btn_cancel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/main_button"
				android:text="@string/bluetoothconnect_button_return"
				android:textColor="@color/white"
				android:textSize="@dimen/manager_main_button_text_size" >
			</Button>
			<Button
				android:id="@+id/btn_ok"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="47dip"
				android:background="@drawable/main_button"
				android:text="@string/ok"
				android:textColor="@color/white"
				android:textSize="@dimen/manager_main_button_text_size" >
			</Button>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>