<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_marginTop="10dip"
	android:layout_marginLeft="15dip"
	android:layout_height="wrap_content"
	android:orientation="vertical" >
    <RadioGroup 
    android:id="@+id/rg_retrieved_password" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"> 
    <!-- 
    	<RadioButton 
	    android:id="@+id/rb_to_email" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:text="@string/uc_send_password_to_email" />
    <RadioButton 
    	android:id="@+id/rb_to_mobile"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="@string/uc_send_password_to_mobile" /> 
        -->
    <RadioButton 
    	android:id="@+id/rb_by_question" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="@string/uc_retrieved_password_by_question" /> 
        </RadioGroup> 
</LinearLayout>