<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/weather_listview_item_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingTop="10dip"
        android:text="城市名"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10dip"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/weather_listview_item_province"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="省份名"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>