<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar_bg"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="设置城市 "
        android:textColor="@color/white"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="center_vertical"
        >

        <EditText
            android:id="@+id/weather_edittext_search_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="搜索城市（汉字或拼音）"
            android:background="@drawable/main_edit"
            android:maxLength="10"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/weather_imageview_search_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/weather_search_del"
            android:visibility="gone"
             />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/weather_frame_hot_city"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="热门城市 "
            android:textColor="@color/black"
            android:textSize="16dp" />

        <GridView
            android:id="@+id/weather_gridView_hot_city"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="0dip"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dip" >
        </GridView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/weather_frame_search_city"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/weather_search_result_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="10dp"
            android:text="搜索提示"
            android:textSize="16dp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/weather_listview_search_result"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </LinearLayout>

</LinearLayout>